Seed      = 123
Data dir  = ../../RTK/nedHigh/
Exe       = ./fd
Pairs     = 32 (unique unordered; files may repeat across pairs)
Dim       = 3
Pattern   = *
Files     = 57

[1/32] ../../RTK/nedHigh/2014-11-21-16-07-03.csv  |  ../../RTK/nedHigh/2015-03-24-13-47-33.csv
1024 threads per block, 82 blocks.
9823, 21955
Init DFD launch error: invalid argument
DFD launch error: an illegal memory access was encountered
cudaMemcpy failed: an illegal memory access was encountered
Init VEFD launch error: an illegal memory access was encountered
VEFD launch error: an illegal memory access was encountered
cudaMemcpy failed: an illegal memory access was encountered
Result: -0.0000000
Pre Time: 35.636000 ms
Interval Time: 0.000000 ms
Total Time: 35.637000 ms
[2/32] ../../RTK/nedHigh/2014-11-28-12-07-13.csv  |  ../../RTK/nedHigh/2015-11-02-10-45-59.csv
